{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "eslint.debug": true,
        "eslint.useFlatConfig": true,
        "dbcode.connections": [],
        "eslint.options": {
            "overrideConfigFile": "./eslint.config.mjs"
        },
        "workbench.colorCustomizations": {
            "debugConsole.errorForeground": "#d00",
            "debugConsole.infoForeground": "#fff",
            "debugConsole.sourceForeground": "#0c0",
            "editor.findMatchBackground": "#ac82ff4f",
            "editor.findMatchHighlightBackground": "#ac82ff20",
            "editor.findMatchHighlightBorder": "#ac82ff70",
            "editor.selectionBackground": "#6cffd350",
            "editor.selectionHighlightBackground": "#6cffd320",
            "editor.selectionHighlightBorder": "#6cffd370",
            "editorGutter.modifiedBackground": "#e7701c"
        },
    }
}